# studysns-notes

./: README.md
insproject-master/: aaa.txt  bbb.txt  cccc.txt  pom.xml  test.txt
insproject-master/insproject-common/: pom.xml
insproject-master/insproject-common/src/main/java/com/insproject/common/component/: FileService.java
insproject-master/insproject-common/src/main/java/com/insproject/common/context/: App.java
insproject-master/insproject-common/src/main/java/com/insproject/common/context/init/: AppInitalizer.java  Initializer.java
insproject-master/insproject-common/src/main/java/com/insproject/common/context/init/impl/: ContextInitializer.java
insproject-master/insproject-common/src/main/java/com/insproject/common/controller/: CaptchaController.java  GridHeaderController.java  InsBaseController.java  LocaleController.java  UeditorController.java  UploadController.java
insproject-master/insproject-common/src/main/java/com/insproject/common/exception/: InsException.java
insproject-master/insproject-common/src/main/resources/: application.properties  applicationContext-test.xml  applicationContext.xml  applicationServlet.xml
insproject-master/insproject-provider/: pom.xml
insproject-master/insproject-provider/src/main/java/com/insproject/provider/module/common/: SessionUser.java
insproject-master/insproject-provider/src/main/java/com/insproject/provider/module/constant/: ReviewStateEnum.java
insproject-master/insproject-provider/src/main/java/com/insproject/provider/module/flowknowledge/entity/: FlowKnowledge.java
insproject-master/insproject-provider/src/main/java/com/insproject/provider/module/flowknowledge/repository/: FlowKnowledgeRepository.java
insproject-master/insproject-provider/src/main/java/com/insproject/provider/module/job/: PullNotesJob.java
insproject-master/insproject-provider/src/main/java/com/insproject/provider/module/queue/: MailSendQueue.java  NotesSendQueue.java  QueueCache.java  QueueEventHandler.java
insproject-master/insproject-provider/src/main/java/com/insproject/provider/module/ws/: NotesSend.java  WebSocketConfig.java
insproject-master/insproject-provider/src/main/java/com/insproject/provider/system/: SystemCache.java  SystemConstant.java
insproject-master/insproject-provider/src/main/java/com/insproject/provider/system/entity/: Authz.java  DataAuthz.java  Dict.java  DictClassify.java  Log.java  Menu.java  Operate.java  Organization.java  Role.java  User.java
insproject-master/insproject-provider/src/main/java/com/insproject/provider/system/repository/: AuthzRepository.java  DataAuthzRepository.java  DictClassifyRepository.java  DictRepository.java  MenuRepository.java  OperateRepository.java  OrganizationRepository.java  RoleRepository.java  UserRepository.java
insproject-master/insproject-provider/src/main/java/com/insproject/provider/system/service/: DataAuthzService.java  DictClassifyService.java  DictService.java  LogService.java  MenuService.java  OperateService.java  OrganizationService.java  RoleService.java  UserService.java
insproject-master/insproject-provider/src/test/java/com/insproject/provider/: ProviderBaseTestClass.java
insproject-master/studysns/: pom.xml
insproject-master/studysns/sql/: activiti-mysql.sql  insproject.-mysql.sql
insproject-master/studysns/src/main/java/com/insproject/aop/: ThreadLocalParams.java
insproject-master/studysns/src/main/java/com/insproject/web/admin/controller/: DataAuthzController.java  DictClassifyController.java  DictController.java  LogController.java  LoginController.java  MainController.java  MenuController.java  NotesController.java  NotesDetailsController.java  NotesReviewPlanController.java  NotesReviewPlanExecuteController.java  OperateController.java  OrganizationController.java  ReviewPlanController.java  RoleController.java  SystemController.java  UserController.java  WebSocketTest.java
insproject-master/studysns/src/main/resources/: log4j.properties
insproject-master/studysns/src/main/resources/context/quartz/: scheduler.xml
insproject-master/studysns/src/main/resources/context/quartz/jobs/: .gitignore  poll-notes-job.xml
insproject-master/studysns/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
insproject-master/studysns/src/main/resources/servlet/: interceptor.xml
insproject-master/studysns/src/main/webapp/WEB-INF/: web.xml
insproject-master/studysns/src/main/webapp/WEB-INF/jsp/: common.jsp  login.jsp  main.jsp  notesreviewplan-list.jsp  review-plan.jsp
insproject-master/studysns/src/main/webapp/common/: common-include.jsp  extjs-include.jsp
insproject-master/studysns/src/main/webapp/static/common/css/: ext-topmessage.css  icon.css  reset.css
insproject-master/studysns/src/main/webapp/static/common/lib/baidu/: MarkerClusterer_min.js
insproject-master/studysns/src/main/webapp/static/common/lib/ins-lib/: ins-component-en_US.js  ins-component-en_US.min.js  ins-component-zh_CN.js  ins-component-zh_CN.min.js
insproject-master/studysns/src/main/webapp/static/common/lib/jquery/: messager.js
insproject-master/studysns/src/main/webapp/static/common/lib/jwplayer/6.12.5/: README.md  build.txt
insproject-master/studysns/src/main/webapp/static/common/lib/openlayer/ol/: ol-debug.js
insproject-master/studysns/src/main/webapp/static/common/lib/require/: require.cfg.js
insproject-master/studysns/src/main/webapp/static/common/lib/template/: template.js  template.min.js
insproject-master/studysns/src/main/webapp/static/common/lib/ueditor/: ueditor.config.js  ueditor.ins.js
insproject-master/studysns/src/main/webapp/static/common/lib/ueditor/themes/: iframe.css
insproject-master/studysns/src/main/webapp/static/common/lib/uploadify/: uploadify.css
insproject-master/studysns/src/main/webapp/static/css/notesreviewplan-list/: main.css
insproject-master/studysns/src/main/webapp/static/js/: main.js  review-plan.js
insproject-master/studysns/src/main/webapp/static/js/common/: sns-common.js
insproject-master/studysns/src/test/java/com/insproject/web/system/: WebBaseTestClass.java
(+99 files in other folders)
