log4j.rootLogger = DEBUG, console, file

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = ${log4j.level}
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%C.%M/%L] - [%p] %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold = ${log4j.level}
#log4j.appender.file.File = ../logfiles/fshop-admin-web-log4j.log 
log4j.appender.file.File = e:/logfiles/insproject-web-admin-log4j.log
log4j.appender.file.DatePattern = .yyyy-MM-dd
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%C.%M/%L] - [%p] %m%n