<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.insproject</groupId>
		<artifactId>insproject-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>	
	</parent>
	
	<packaging>war</packaging>
	<artifactId>studysns</artifactId>
	<name>studysns</name>			
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>insproject-provider</artifactId>
			<version>${project.version}</version>
		</dependency>			
	</dependencies>	 
	
	<build>
		<finalName>studysns</finalName>
	</build>
	
</project>