<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.insproject</groupId>
		<artifactId>insproject-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>	
	</parent>
	 
	<artifactId>insproject-common</artifactId>
	<name>insproject-common</name>		
	
	<dependencies>
		<!-- email -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.5.5</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-email</artifactId>
	        <version>1.4</version>
	    </dependency>		
	</dependencies>
	
	
</project>